<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sparkm -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(53,4,187);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(6,6,76);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }


        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }


        .firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            width: 70px 0;
        }

        .rightSection {
            width: 34px;
            border-image-width: 75%;
        }

        .rightSection img{
            max-width: 800px; /* Set the maximum width */
            max-height: 500px; /* Set the maximum height */
            width: auto; /* Allow the image to scale width proportionally */
            height: auto; 
            
        }

        .name{
            color:rgb(6,6,76);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="'left">Xsparkm's portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <p>Hello! I'm <span class="name">Shrijith</span> and I am a Python Developer </p>
            </div>
            <div class="rightSection">
                <img src=".\assets\bg.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>